<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Garage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <fieldset class="formulario-contato">
        <legend>Entre em contato e agende o spa do seu carro!</legend>
        <div class="form">
            <form name="formulario-de-cadastro" onsubmit="alert('Sua nave agradece');" autocomplete="off" target="_blank" 
                method="post" action="#">
                <label>Nome:</label> <input type="text" name="name" /><br><br>
                <label>Email:</label> <input type="email" name="email" /><br><br>
                <label>Marca e modelo do veículo:</label> <input type="text" name="vehicle_model" /><br><br>
                <label>Ano do veículo:</label> <input type="number" min="1950" max="2027" name="vehicle_year" /><br><br>
                <label>Cor do veículo: </label><input type="color" name="vehicle_color" /><br><br>
                <label>O que está ofuscando a beleza do seu carro?</label> 
                <textarea type="text" name="message"></textarea> <br><br>
                <label>Melhor data de agendamento: </label> <input type="date" name="appointment_date" /><br><br>
                <button type="reset">Limpar</button>
                <button type="submit">Pronto!</button>
            </form>
        </div>
    </fieldset>
</body>