<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Garage - Estética Automotiva</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header id="headerPrincipal">
          <div class="menu-container">
            <button id="menu-button">&#9776;</button>
          </div>
            <nav id="menu" class="menu">
                <ul>
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="../paginas/sobre.html">Sobre</a></li> -->
                <li><a href="/paginas/portfolio.html">Portfolio</a></li>
                <li><a href="/paginas/contate-nos.html">Contato</a></li>
                </ul>
            </nav>
        <div id="overlay"></div>
        <div>
            <div class="logo">
                <a href="index.html">
                    <img src="assets/imgs/eduardo_garage_logo.svg" alt="Eduardo Garage Logo">
                </a>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="conteudo">
                <div class="carrossel">
                    <div class="slides">
                        <img class="active" src="assets/imgs/eduardo_garage_logo.png" alt="Imagem 1">
                        <img src="assets/imgs/carrossel/car1.png" alt="Imagem 2">
                        <img src="assets/imgs/carrossel/car2.png" alt="Imagem 3">
                        <img src="assets/imgs/carrossel/car3.png" alt="Imagem 4">
                        <img src="assets/imgs/carrossel/car4.png" alt="Imagem 5">
                        <!-- <img src="assets/imgs/cruzeduds.jpeg" alt="Imagem 6"> -->
                    </div>
                </div>
                <div class="botoes-carrossel">
                    <button class="button" id="ant">Anterior</button>
                    <button class="button" id="prox">Próximo</button>
                </div>
                <div class="local">
                    <fieldset class="fieldset">
                        <legend>Nossa localização</legend>
                        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3631.055089655222!2d54.604704876038596!3d24.483548010234788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e457e2d394a05%3A0x6076df4876c470a9!2sFerrari%20World!5e0!3m2!1spt-BR!2sbr!4v1773411065353!5m2!1spt-BR!2sbr" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <div>
                            Eduardo Garage Estética Automotiva<br>
                        </div>
                    </fieldset>
                </div>
            </div>
        </section>
    </main>
    <footer>
    <div class="footer">
        <div class="conteudo-footer">
            <p>&copy; 2026 Eduardo Garage Estética Automotiva. Todos os direitos reservados.</p>
        </div>
        <div class="github-link">
            <a href="https://github.com/dudsll" target="_blank">
                <img src="assets/imgs/logogit.jpeg" alt="GitHub Icon" class="github-icon">
            </a>
        </div>
    </div>
    </footer>
    <script type="module" src="assets/js/main.js"></script>
</body>

</html>
